<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-List</title>
    <link href="todo-list.css" rel="stylesheet" type="text/css">
    <script src="todo-list.js"></script>
</head>

<body>
    <div class="container">
        <h2>My TO-DO List</h2>
        <input type="text" id="TaskInput" placeholder="Enter a new task">
        <button onclick="addTask()">Add</button>

        <ul id="tasklist"></ul>
    </div>


</body>

</html>
